# fraudfence

./: .gitignore  FraudFence.sln
ArticlesApiFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
FraudFence.Data/: ApplicationDbContext.cs  AuditInterceptor.cs  DesignTimeDbContextFactory.cs  FraudFence.Data.csproj
FraudFence.Data/Migrations/: 20250805102932_Initial.Designer.cs  20250805102932_Initial.cs  20250806025330_RemoveHangfirePropertyFromNewslettersTable.Designer.cs  20250806025330_RemoveHangfirePropertyFromNewslettersTable.cs  20250806212004_CognitoUserMigration.Designer.cs  20250806212004_CognitoUserMigration.cs  20250807073851_AddPhoneNumberToUser.Designer.cs  20250807073851_AddPhoneNumberToUser.cs  20250807112124_UpdateAuditColumnsToString.Designer.cs  20250807112124_UpdateAuditColumnsToString.cs  ApplicationDbContextModelSnapshot.cs
FraudFence.Service/: ArticleService.cs  AttachmentService.cs  CommentService.cs  ExternalAgencyService.cs  FraudFence.Service.csproj  NewsletterService.cs  PostAttachmentService.cs  PostService.cs  ScamCategoryService.cs  ScamReportAttachmentService.cs  ScamReportService.cs  SettingService.cs  UserService.cs
FraudFence.Service/Common/: BaseService.cs  EmailService.cs  EmailSettings.cs  ReviewerService.cs  StorageService.cs
FraudFence.Web/: FraudFence.Web.csproj  Procfile  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
FraudFence.Web/.ebextensions/: 01_environment.config  02_nginx.config  03_database_migration.config
FraudFence.Web/Areas/: _ViewImports.cshtml
FraudFence.Web/Areas/Admin/Controllers/: ExternalAgenciesController.cs  HomeController.cs  ScamCategoriesController.cs  UsersController.cs
FraudFence.Web/Areas/Admin/Views/: _ViewImports.cshtml
FraudFence.Web/Areas/Admin/Views/ExternalAgencies/: Create.cshtml  Edit.cshtml  Index.cshtml
FraudFence.Web/Areas/Admin/Views/Home/: Index.cshtml
FraudFence.Web/Areas/Admin/Views/ScamCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
FraudFence.Web/Areas/Admin/Views/Shared/: _AdminNavigation.cshtml  _Layout.cshtml
FraudFence.Web/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
FraudFence.Web/Areas/Consumer/Controllers/: ArticlesController.cs  HomeController.cs  ManagePreferenceController.cs  PostController.cs  ScamReportController.cs
FraudFence.Web/Areas/Consumer/Models/: CommentViewModel.cs  EditPostViewModel.cs  ManagePreferenceViewModel.cs  PostViewModel.cs  SubmitReportViewModel.cs  ViewAllReportViewModel.cs
FraudFence.Web/Areas/Consumer/Views/: _ViewImports.cshtml
FraudFence.Web/Areas/Consumer/Views/Articles/: Details.cshtml  Index.cshtml
FraudFence.Web/Areas/Consumer/Views/Home/: Index.cshtml
FraudFence.Web/Areas/Consumer/Views/ManagePreference/: Index.cshtml
FraudFence.Web/Areas/Consumer/Views/Post/: Edit.cshtml  MyFeed.cshtml  MyPosts.cshtml  ViewComment.cshtml
FraudFence.Web/Areas/Consumer/Views/ScamReport/: Submit.cshtml  ViewAll.cshtml
FraudFence.Web/Areas/Consumer/Views/Shared/: HtmlHelpers.cs  _ConsumerNavigation.cshtml  _Layout.cshtml  _Submit.cshtml
FraudFence.Web/Areas/Publisher/Controllers/: ArticlesController.cs  HomeController.cs  NewslettersController.cs
FraudFence.Web/Areas/Publisher/Models/: PublisherDashboardViewModel.cs
FraudFence.Web/Areas/Publisher/Models/Articles/: ArticleCreateViewModel.cs  ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  ArticleIndexViewModel.cs
FraudFence.Web/Areas/Publisher/Models/Newsletters/: NewsletterArticleViewModel.cs  NewsletterCreateViewModel.cs  NewsletterDetailsViewModel.cs  NewsletterEditViewModel.cs  NewsletterIndexViewModel.cs
FraudFence.Web/Areas/Publisher/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FraudFence.Web/Areas/Publisher/Views/Home/: Index.cshtml
FraudFence.Web/Areas/Publisher/Views/Newsletters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FraudFence.Web/Areas/Publisher/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
FraudFence.Web/Areas/Reviewer/: _ViewStart.cshtml
FraudFence.Web/Areas/Reviewer/Controllers/: HomeController.cs  PostsController.cs  ScamReportsController.cs
FraudFence.Web/Areas/Reviewer/Models/: PostDetailsViewModel.cs  PostListViewModel.cs  ScamReportDetailsViewModel.cs  ScamReportListViewModel.cs
FraudFence.Web/Areas/Reviewer/Views/Home/: Index.cshtml
FraudFence.Web/Areas/Reviewer/Views/Posts/: Details.cshtml  Index.cshtml
FraudFence.Web/Areas/Reviewer/Views/ScamReports/: Details.cshtml  Index.cshtml
FraudFence.Web/Areas/Reviewer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ReviewerNavigation.cshtml  _ReviewerNavigation.cshtml.cs
FraudFence.Web/Controllers/: AccountsController.cs  ArticlesController.cs  HomeController.cs
FraudFence.Web/Extensions/: ClaimsPrincipalExtensions.cs  HtmlExtensions.cs
FraudFence.Web/Infrastructure/: CognitoSeeder.cs  IdentitySeeder.cs  UserContext.cs
FraudFence.Web/Infrastructure/Api/: ArticleApiClient.cs  NewsletterApiClient.cs  ScamReportApiClient.cs
FraudFence.Web/Models/: ArticleCardViewModel.cs  ArticleDetailsViewModel.cs  ErrorViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
FraudFence.Web/Properties/: launchSettings.json
FraudFence.Web/Properties/PublishProfiles/: AWS-ElasticBeanstalk.pubxml
FraudFence.Web/Views/: _ViewImports.cshtml
FraudFence.Web/Views/Accounts/: Login.cshtml  Register.cshtml
FraudFence.Web/Views/Articles/: Details.cshtml
FraudFence.Web/Views/Home/: Index.cshtml
FraudFence.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _ArticleCards.cshtml  _ArticleDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _Notice.cshtml
FraudFence.Web/wwwroot/css/: site.css
FraudFence.Web/wwwroot/css/publisher/: main.css
FraudFence.Web/wwwroot/css/shared/: main.css
FraudFence.Web/wwwroot/js/publisher/: main.js
FraudFence.Web/wwwroot/js/publisher/articles/: tinymce.js
(+63 files in other folders)
