<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Scheduler" Version="4.0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudFence.Data\FraudFence.Data.csproj" />
    <ProjectReference Include="..\FraudFence.EntityModels\FraudFence.EntityModels.csproj" />
  </ItemGroup>

</Project>
